<!doctype html>
<html id="facebook" lang="it" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Facebook Post</title>
  <!-- viewport setup -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- lab.js library and experiment code -->
  <link type="text/css" rel="stylesheet" href="static/facebook.css?_nc_x=X1cHPnu91rU" data-bootloader-hash="7_vn9" data-p=":15542,3,42,15568,15557,523">
  <!-- lab.js library code -->
  <script src="lib/lab.js" data-labjs-script="library"></script>
  <script src="lib/lab.fallback.js" data-labjs-script="fallback"></script>
  <link rel="stylesheet" href="lib/lab.css">
  <!-- study code and styles -->
  <script src="script.js" defer="true"></script>
  <link rel="stylesheet" href="style.css">
</head>
<!-- for debugger: -->
<body>
    <div class="_6s5d _71pn _-kb segoe fullscreen content-vertical-center" style="flex: 1; display: flex; flex-direction: column; height: inherit;" data-labjs-section="main">
    </div>
  </body>
<!--body class="_6s5d _71pn _-kb segoe fullscreen content-vertical-center" style="flex: 1; display: flex; flex-direction: column; height: inherit; overflow-y: inherit!important;" data-labjs-section="main"-->
</body>
</html>
